# sp-g-st

./: pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/example/app/controllers/: indexController.java
src/main/java/com/example/app/controllers/forms/: IndexForm.java
src/main/java/com/example/demo/: SpGStApplication.java
src/main/resources/templates/: out.html
src/main/webapp/WEB-INF/view/: index.html
src/test/java/com/example/demo/: SpGStApplicationTests.java
